dropbox {
  requests = {
    app-version = 1.0.0
    app-name = scala-dropbox/${dropbox.requests.app-version}
    max-retries = 5
  }

  dispatcher {
    type = Dispatcher
    executor = thread-pool-executor
    throughput = 1

    thread-pool-executor {
      core-pool-size-min = 2
      core-pool-size-factor = 2.0
      core-pool-size-max = 16
    }
  }
}